অতএব
অথচ
অথবা
অনুযায়ী
অনুযায়ী
অন্তত
অন্য
অবধি
অর্থাৎ
আগে
আগেই
আছে
আদ্যভাগে
আপনার
আপনি
আবার
আমরা
আমাকে
আমাদের
আমার
আমি
আর
ইত্যাদি
ইহা
উচিত
উনি
উপর
উপরে
এ
এই
এক
একই
একটা
একটি
একবার
একে
এখন
এখনও
এখানে
এখানেই
এটা
এটাই
এটি
এতটাই
এতে
এদের
এঁদের
এবং
এবার
এমন
এমনকি
এমনি
এর
এরা
এঁরা
এলো
এস
এসে
এসো
ঐ
ও
ওই
ওকে
ওখানে
ওদের
ওঁদের
ওর
ওঁর
ওরা
ওঁরা
কখনও
কত
কবে
কয়েক
কয়েক
কয়েকটি
কয়েকটি
করছে
করছেন
করতে
করবে
করবেন
করলে
করলেন
করা
করাই
করায়
করায়
করার
করি
করিতে
করিয়া
করিয়া
করিয়ে
করিয়ে
করে
করেই
করেছিলেন
করেছে
করেছেন
করেন
কাউকে
কাছ
কাছে
কারও
কি
কিছু
কিছুই
কিন্তু
কিংবা
কী
কে
কেউ
কেউই
কেন
কেমনে
কোন
কোনও
কোনো
ক্ষেত্রে
খুব
গিয়ে
গিয়ে
গিয়েছে
গিয়েছে
গেছে
গেল
গেলে
চলে
চান
চায়
চায়
চার
চেয়ে
চেয়ে
চেষ্টা
ছাড়া
ছাড়া
ছাড়াও
ছাড়াও
ছিল
ছিলেন
জন্য
জন্যে
জানতে
জানা
জানানো
জানায়
জানায়
জানিয়ে
জানিয়েছে
জানিয়েছে
জাানিয়ে
টি
তখন
তত
তথা
তবু
তবে
তা
তাই
তাও
তাকে
তাঁকে
তাতে
তাদের
তাঁদের
তার
তাঁর
তারই
তারপর
তারা
তাঁরা
তাহলে
তাহা
তাহাতে
তাহার
তাঁহারা
তিনই
তিনি
তিনিও
তুই
তুমি
তুলে
তেমন
তো
তোদের
তোমাদের
তোমার
তোর
তোরা
থেকে
থেকেই
থেকেও
দিতে
দিয়ে
দিয়ে
দিয়েছে
দিয়েছে
দিয়েছেন
দিয়েছেন
দিলেন
দু
দুই
দুটি
দুটো
দেওয়া
দেওয়া
দেওয়ার
দেওয়ার
দেখতে
দেখা
দেখে
দেন
দেয়
দেয়
দ্বারা
ধরা
ধরে
নয়
নয়
না
নাই
নাকি
নাগাদ
নিজে
নিজেই
নিজেদের
নিজের
নিতে
নিয়ে
নিয়ে
নেই
নেওয়া
নেওয়ার
পর
পরে
পরেই
পরেও
পর্যন্ত
পাওয়া
পাওয়া
পাঁচ
পারি
পারে
পারেন
পেয়ে
পেয়ে
প্রতি
প্রথম
প্রভৃতি
প্রায়
প্রায়
ফলে
ফিরে
ফের
বদলে
বরং
বলতে
বলল
বললেন
বলা
বলে
বলেছেন
বলেন
বসে
বহু
বা
বাদে
বিনা
বিভিন্ন
বেশ
বেশি
ব্যবহার
ভাবে
ভাবেই
মতো
মতোই
মধ্যে
মধ্যেই
মধ্যেও
মাত্র
মোট
মোটেই
মোদের
যখন
যত
যতটা
যথেষ্ট
যদি
যদিও
যা
যাওয়া
যাওয়ার
যাকে
যাচ্ছে
যাতে
যাদের
যান
যাবে
যায়
যায়
যার
যাঁর
যারা
যাঁরা
যিনি
যে
যেখানে
যেতে
যেন
যেমন
রকম
রয়েছে
রয়েছে
রাখা
রেখে
শুধু
সঙ্গে
সঙ্গেও
সব
সবার
সমস্ত
সহ
সহিত
সাথে
সামনে
সুতরাং
সে
সেই
সেখান
সেখানে
সেটা
সেটাই
সেটাও
সেটি
স্বয়ং
হইতে
হইবে
হইয়া
হইয়া
হওয়া
হওয়া
হওয়ায়
হওয়ায়
হওয়ার
হওয়ার
হচ্ছে
হত
হতে
হতেই
হন
হবে
হবেন
হয়
হয়
হয়তো
হয়তো
হয়নি
হয়নি
হয়ে
হয়ে
হয়েই
হয়েই
হয়েছিল
হয়েছিল
হয়েছে
হয়েছে
হয়েছেন
হল
হলে
হলেই
হলেও
হলো
হাজার
হিসাবে
হিসেবে
হৈতে
হৈলে
হোক