अगर
अत
अप
अपना
अपनि
अपनी
अपने
अभी
आदि
आप
इत्यादि
इन
इनका
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकि
इसकी
इसके
इसमें
इसी
इसे
इंहिं
इंहें
इंहों
उन
उनका
उनकि
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उस
उसके
उसी
उसे
उंहिं
उंहें
उंहों
एक
एवं
एसे
ऐसे
ओर
और
कइ
कई
कर
करता
करते
करना
करने
करें
कहते
कहा
का
काफ़ी
कि
कितना
किन्हें
किन्हों
किन्हों
किया
किसी
किसे
किंहें
की
कुछ
के
को
कोइ
कोई
कोनसा
कौनसा
गया
जब
जहाँ
जहां
जा
जितना
जिन्हें
जिन्हों
जिसे
जिंहें
जीधर
जेसा
जेसे
जैसा
जैसे
जो
तक
तब
तरह
तो
था
थी
थे
दवारा
दुसरा
दुसरे
दूसरे
दोबारा
द्वारा
निचे
निहायत
नीचे
ने
पर
पहले
पुरा
पूरा
पे
फिर
बनी
बहि
बही
बहुत
बाद
बिलकुल
भि
भी
भीतर
मगर
मानो
मुझको
मे
में
मेरा
मैं
यदि
यह
यहाँ
यहां
यहि
यही
या
ये
रखें
रहा
रहे
लिए
लिये
लेकिन
व
वग़ैरह
वरग
वह
वहाँ
वहां
वहिं
वहीं
वाले
वे
सकता
सकते
संग
सबसे
सभि
सभी
साथ
साबुत
सारा
से
हि
ही
हुअ
हुआ
हुए
हूँ
हे
हें
है
होता
होती
होते
होना
होने