अतरी
अधिक
अनेक
अशी
असलयाचे
असलेल्या
असा
असून
असे
असो
आघवें
आज
आणि
आता
आतां
आपण
आपल्या
आला
आली
आले
आहे
आहेत
इये
एक
एका
एकें
एथ
एऱ्हवीं
ऐसा
ऐसी
ऐसें
कमी
करणयात
करी
करून
कर्म
का
कां
कांहीं
काम
काय
काही
किरीटी
किवा
की
कीं
कीजे
कीर
केला
केली
केले
केलें
कोटी
गा
गेल्या
घेऊन
जंव
जया
जरी
जाण
जात
जाहला
जी
जे
जें
जेणें
जेथ
जेवीं
जैसा
जैसी
जैसें
जो
झाला
झाली
झाले
झालेल्या
टा
ठायीं
तंव
तया
तर
तरि
तरी
तसेच
ता
तिये
ती
तीन
तुज
तूं
ते
तें
तेंचि
तेणें
तेथ
तैं
तैसा
तैसी
तैसे
तो
त्या
त्याचा
त्याची
त्याच्या
त्याना
त्यानी
त्यामुळे
त्री
दिली
दिसे
देवा
दोन
न
ना
नाना
नाहीं
नोहे
पडे
पण
पम
परयतन
परी
पां
पाटील
पैं
म
मग
मज
माझें
मातें
मात्र
माहिती
मी
मीचि
मुबी
म्हणजे
म्हणाले
म्हणून
म्हणे
म्हणोनि
या
याचा
याची
याच्या
याना
यानी
ये
येणार
येणें
येत
येथील
येथे
लाख
लागे
व
व्यकत
सकळ
सर्व
सागित्ले
सुरू
हजार
हा
ही
हे
हें
हो
होऊनि
होणार
होत
होता
होती
होते
होय
होये