अति
अथवा
अधि
अनया
अनयोः
अनु
अनेन
अन्यथा
अप
अपि
अभि
अमी
अमीभिः
अमीभ्यः
अमीषाम्
अमीषु
अमु
अमुना
अमुनी
अमुया
अमुयोः
अमुष्मात्
अमुष्मिन्
अमुष्मै
अमुष्य
अमुष्याः
अमुष्याम्
अमुष्यै
अमू
अमूः
अमूनि
अमून्
अमूभिः
अमूभ्यः
अमूभ्याम्
अमूम्
अमूषाम्
अमूषु
अयम्
अये
अरे
अरेरे
अव
अवधेस्
अविधा
असाधुना
असौ
अस्तोभ
अस्मत्
अस्मभ्यम्
अस्माकम्
अस्मात्
अस्मान्
अस्माभिस्
अस्मासु
अस्मिन्
अस्मै
अस्य
अस्याः
अस्याम्
अस्यै
अह
अहम्
अहह
अहावस्
आ
आभिः
आभ्यः
आभ्याम्
आम्
आर्यहलम्
आवयोः
आवाभ्याम्
आवाम्
आसाम्
आसु
आह
आहो
इदम्
इमम्
इमाः
इमानि
इमान्
इमाम्
इमे
इमौ
इयम्
इव
इस्
उत
उद्
उप
उम्
उवे
एतत्
एतद्
एतम्
एतया
एतयोः
एतस्मात्
एतस्मिन्
एतस्मै
एतस्य
एतस्याः
एतस्याम्
एतस्यै
एताः
एतानि
एतान्
एताभिः
एताभ्यः
एताभ्याम्
एताम्
एतासाम्
एतासु
एते
एतेन
एतेभ्यः
एतेषाम्
एतेषु
एतैः
एतौ
एनत्
एनद्
एनम्
एनया
एनयोः
एनाः
एनानि
एनान्
एनाम्
एने
एनेन
एनौ
एभिः
एभ्यः
एव
एवम्
एषः
एषा
एषाम्
एषु
कः
कच्चित्
कम्
कया
कयोः
करणेन
कस्मात्
कस्मिन्
कस्मै
कस्य
कस्याः
कस्याम्
कस्यै
का
काः
कानि
कान्
काभिः
काभ्यः
काभ्याम्
काम्
कासाम्
कासु
किम्
कु
कुम्
कुवित्
कूपत्
के
केन
केभ्य
केषाम्
केषु
कैः
कौ
च
चण्
चमत्
चेत्
टसत्
तत्
तत्र
तम्
तया
तयोः
तव
तस्मात्
तस्मिन्
तस्मै
तस्य
तस्याः
तस्याम्
तस्यै
ताः
तानि
तान्
ताभिः
ताभ्यः
ताभ्याम्
ताम्
तासाम्
तासु
तु
तुभ्यम्
ते
तेन
तेभ्यः
तेषाम्
तेषु
तैः
तौ
त्वत्
त्वम्
त्वया
त्वयि
त्वा
त्वाम्
दृन्
धिक्
नः
नकिम्
नह
नि
निर्
नुनम्
नेत्
नौ
परन्तु
परा
परि
पाट्
प्र
प्रकारेण
प्रति
फत्
फाट्
फुडुत्
बत
बाल्
भवतः
भवता
भवताम्
भवति
भवती
भवतीः
भवतीनाम्
भवतीभिः
भवतीभ्याम्
भवतीम्
भवतीषु
भवते
भवतोः
भवत्
भवत्यः
भवत्या
भवत्याः
भवत्याम्
भवत्यै
भवत्योः
भवत्यौ
भवत्सु
भवद्भिः
भवद्भ्यः
भवद्भ्याम्
भवन्तः
भवन्तम्
भवन्ति
भवन्तौ
भवान्
भूयस्
मकिम्
मकिर्
मत्
मम
मया
मयि
मह्यम्
मा
माम्
मे
यतः
यतस्
यत्कारणम्
यत्र
यथा
यदर्थम्
यदर्थे
यदि
यद्यपि
यर्हि
यात्
यावति
युगपत्
युवयोः
युवाभ्याम्
युवाम्
युष्मत्
युष्मभ्यम्
युष्माकम्
युष्मान्
युष्माभिः
युष्मासु
यूयम्
येन
वः
वट्
वयम्
वा
वाम्
वि
व्यवस्तुभ्
व्यवस्तोभति
शश्वत्
षाट्
सः
सम्
सा
सूपत्
स्तोभ
स्थाने
ह
हन्त
हि
हिन
ही
हुम्मा
हूम्