அங்கு
அங்கே
அடுத்த
அதற்கு
அதனால்
அதன்
அதில்
அது
அதே
அதை
அந்த
அந்தக்
அந்தப்
அல்லது
அவரது
அவர்
அவர்கள்
அவள்
அவன்
அன்று
ஆகிய
ஆகியோர்
ஆகும்
இங்கு
இங்கே
இடத்தில்
இடம்
இதற்கு
இதனால்
இதனை
இதன்
இதில்
இது
இதை
இந்த
இந்தக்
இந்தத்
இந்தப்
இருக்கும்
இருந்த
இருந்தது
இருந்து
இவர்
இவை
இன்னும்
உள்ள
உள்ளது
உள்ளன
உன்
எந்த
எல்லாம்
என
எனக்
எனக்கு
எனப்படும்
எனவும்
எனவே
எனினும்
எனும்
என்
என்பது
என்பதை
என்ற
என்று
என்ன
என்னும்
ஒரு
ஒரே
ஓர்
கொண்ட
கொண்டு
கொள்ள
சில
சேர்ந்த
தவிர
தனது
தன்
தான்
நாம்
நான்
நீ
பற்றி
பற்றிய
பிற
பேர்
போது
போல
போல்
போன்ற
மட்டுமே
மட்டும்
மற்ற
மற்றும்
முறை
மேலும்
யார்
வந்த
வந்து
வரும்
வரை
வரையில்
விட